hostname DSWWAN2
!
no ip domain lookup
ipv6 unicast-routing
!
no ip domain lookup
interface Loopback10
 ip address 10.0.3.22 255.255.255.0
 no shut
!
interface GigabitEthernet0/0
 switchport access vlan 120
 switchport mode access
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet0/1
 switchport access vlan 120
 switchport mode access
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet0/2
 no switchport
 ip address 172.17.0.10 255.255.255.248
 ipv6 address 2000:AAAD:1:101::2/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet0/3
 no switchport
 ip address 172.17.0.202 255.255.255.248
 ipv6 address 2000:AAAD:1:131::2/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/0
 no switchport
 ip address 172.17.0.73 255.255.255.248
 ipv6 address 2000:AAAD:1:113::1/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/1
 no switchport
 ip address 172.17.0.81 255.255.255.248
 ipv6 address 2000:AAAD:1:114::1/64
 no negotiation auto
 duplex full
 no shutdown
exit
!
interface ra Gi1/0 - 1
 no switchport
 channel-group 1 mode active
exit
!
interface Port-channel1
 no switchport
 ip address 172.17.0.50 255.255.255.248
 ipv6 address 2000:AAAD:1:110::2/64
 no shutdown
!
do wr mem
!