hostname AGGRSWDC2
!
no ip domain lookup
ipv6 unicast-routing
!
interface Loopback10
 ip address 10.0.3.42 255.255.255.0
 no shut
!
interface GigabitEthernet0/0
 no switchport
 ip address 172.17.0.154 255.255.255.248
 ipv6 address 2000:AAAD:1:122::2/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet0/1
 no switchport
 ip address 172.17.0.170 255.255.255.248
 ipv6 address 2000:AAAD:1:124::2/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/0
 no switchport
 ip address 172.17.2.17 255.255.255.248
 ipv6 address 2000:AAAD:1:302::1/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/1
 no switchport
 ip address 172.17.2.25 255.255.255.248
 ipv6 address 2000:AAAD:1:303::1/64
 no negotiation auto
 duplex full
 no shutdown
exit
!
interface ra GigabitEthernet1/0 - 1
 no switchport
 channel-group 1 mode active
exit
!
interface Port-channel1
 no switchport
 ip address 172.17.0.178 255.255.255.248
 ipv6 address 2000:AAAD:1:125::2/64
 no negotiation auto
 duplex full
 no shutdown
!
do wr mem
!