hostname DSWWAN1
!
no ip domain lookup
ipv6 unicast-routing
!
interface Loopback10
 ip address 10.0.3.21 255.255.255.0
 no shut
!
interface GigabitEthernet0/0
 switchport mode access
 switchport access vlan 110
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet0/1
 switchport mode access
 switchport access vlan 110
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet0/2
 no switchport
 ip address 172.17.0.2 255.255.255.248
 ipv6 address 2000:AAAD:1:100::2/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet0/3
 no switchport
 ip address 172.17.0.194 255.255.255.248
 ipv6 address 2000:AAAD:1:130::2/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/0
 no switchport
 ip address 172.17.0.65 255.255.255.248
 ipv6 address 2000:AAAD:1:112::1/64
 no negotiation auto
 duplex full
!
interface GigabitEthernet2/1
 no switchport
 ip address 172.17.0.57 255.255.255.248
 ipv6 address 2000:AAAD:1:111::1/64
 no negotiation auto
 duplex full
 no shutdown
!
interface ra Gi1/0 - 1
 no switchport
 channel-group 1 mode active
exit
!
interface Port-channel1
 no switchport
 ip address 172.17.0.49 255.255.255.248
 ipv6 address 2000:AAAD:1:110::1/64
 ipv6 address FE80::E73:1FFF:FE56:21 link-local
 no shutdown
!

do wr mem