hostname CORE1
!
no ip domain lookup
ipv6 unicast-routing
!
no ip domain lookup
interface Loopback10
 ip address 10.0.3.31 255.255.255.0
 no shut
!
interface GigabitEthernet0/0
 no switchport
 ip address 172.17.0.74 255.255.255.248
 ipv6 address 2000:AAAD:1:113::2/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet0/1
 no switchport
 ip address 172.17.0.58 255.255.255.248
 ipv6 address 2000:AAAD:1:111::2/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/0
 no switchport
 ip address 172.17.0.97 255.255.255.248
 ipv6 address 2000:AAAD:1:116::1/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/1
 no switchport
 ip address 172.17.0.105 255.255.255.248
 ipv6 address 2000:AAAD:1:117::1/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/2
 no switchport
 ip address 172.17.0.145 255.255.255.248
 ipv6 address 2000:AAAD:1:121::1/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/3
 no switchport
 ip address 172.17.0.153 255.255.255.248
 ipv6 address 2000:AAAD:1:122::1/64
 no negotiation auto
 duplex full
 no shutdown
!
interface ra GigabitEthernet1/0 - 1
 no switchport
 channel-group 1 mode active
!
interface Port-channel1
 no switchport
 ip address 172.17.0.89 255.255.255.248
 ipv6 address 2000:AAAD:1:115::1/64
!
do wr mem
!