hostname AGGRSWDC1
!
no ip domain lookup
ipv6 unicast-routing
!
interface Loopback10
 ip address 10.0.3.41 255.255.255.0
 no shut
!
interface GigabitEthernet0/0
 no switchport
 ip address 172.17.0.146 255.255.255.248
 ipv6 address 2000:AAAD:1:121::2/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet0/1
 no switchport
 ip address 172.17.0.162 255.255.255.248
 ipv6 address 2000:AAAD:1:123::2/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/0
 no switchport
 ip address 172.17.2.1 255.255.255.248
 ipv6 address 2000:AAAD:1:300::1/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/1
 no switchport
 ip address 172.17.2.9 255.255.255.248
 ipv6 address 2000:AAAD:1:301::1/64
 no negotiation auto
 duplex full
 no shutdown
!
interface ra GigabitEthernet1/0 - 1
 no switchport
 channel-group 1 mode active
!
interface Port-channel1
 no switchport
 ip address 172.17.0.177 255.255.255.248
 ipv6 address 2000:AAAD:1:125::1/64
 no shutdown
!
do wr mem
!