hostname EDGE-R28
!
no ip domain lookup
!
interface Loopback10
 ip address 10.0.6.11 255.255.255.0
 no shut
!
interface GigabitEthernet0/0
 duplex full
 no shutdown
!
interface GigabitEthernet0/0.110
 encapsulation dot1Q 110
 ip address 52.0.56.102 255.255.255.252
 ipv6 address 2000:AAAa:402::2/64
 duplex full
 no shutdown
!
interface GigabitEthernet0/0.120
 encapsulation dot1Q 120
 ip address 52.0.56.106 255.255.255.252
 ipv6 address 2000:AAAa:403::2/64
 duplex full
 no shutdown
!
interface GigabitEthernet0/1
 duplex full
 no shutdown
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 ip address 172.19.0.1 255.255.255.248
 ipv6 address 2000:AAAd:3:100::1/64
 duplex full
 no shutdown
!
interface GigabitEthernet0/1.61
 encapsulation dot1Q 61
 ip address 172.19.64.1 255.255.255.0
 ipv6 address 2000:AAAd:3:601::1/64
 duplex full
 no shutdown
!
interface GigabitEthernet0/1.71
 encapsulation dot1Q 71
 ip address 172.19.70.1 255.255.255.192
 ipv6 address 2000:AAAd:3:610::1/64
 duplex full
 no shutdown
!
interface GigabitEthernet0/1.81
 encapsulation dot1Q 81
 ip address 172.19.81.1 255.255.255.0
 ipv6 address 2000:AAAd:3:620::1/64
 duplex full
 no shutdown
!
interface GigabitEthernet0/1.91
 encapsulation dot1Q 91
 ip address 172.19.91.1 255.255.255.0
 ipv6 address 2000:AAAd:3:630::1/64
 duplex full
 no shutdown





