hostname R27
!
no ip domain lookup
ipv6 unicast-routing
!
interface Loopback10
 ip address 10.0.7.11 255.255.255.0
 no shut
do wr mem
!
interface GigabitEthernet0/0
 ip address 52.0.56.110 255.255.255.252
 ipv6 address 2000:AAAA:404::2/64
 duplex full
 no shutdown
!
interface GigabitEthernet0/1
 ip address 172.20.0.1 255.255.255.248
 ipv6 address 2000:AAAd:4:101::1/64
 duplex full
 no shutdown
!
interface GigabitEthernet0/2
 ip address 172.20.0.9 255.255.255.248
 ipv6 address 2000:AAAd:4:102::1/64
 duplex full
 no shutdown
!
do wr mem
!