DHCP#show run
Building configuration...

Current configuration : 3625 bytes
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DHCP
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
no process cpu autoprofile hog
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
ip dhcp excluded-address 172.17.64.1 172.17.64.10
ip dhcp excluded-address 172.17.64.254
ip dhcp excluded-address 172.17.65.1 172.17.65.10
ip dhcp excluded-address 172.17.65.254
ip dhcp excluded-address 172.17.70.1 172.17.70.10
ip dhcp excluded-address 172.17.70.62
ip dhcp excluded-address 172.17.70.65 172.17.70.75
ip dhcp excluded-address 172.17.70.126
!
ip dhcp pool PC-FLOOR1
 network 172.17.64.0 255.255.255.0
 default-router 172.17.64.254 
 dns-server 172.17.64.254 
!
ip dhcp pool PRN-FLOOR1
 network 172.17.70.0 255.255.255.192
 default-router 172.17.70.62
 dns-server 172.17.70.62
!
ip dhcp pool PC-FLOOR2
 network 172.17.65.0 255.255.255.0
 default-router 172.17.65.254 
 dns-server 172.17.65.254 
!
ip dhcp pool PRN-FLOOR2
 network 172.17.70.64 255.255.255.192
 default-router 172.17.70.126
 dns-server 172.17.70.126
!
!         
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
no cdp run
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!         
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.17.16.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/1
 ip address 172.17.17.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/2
 no ip address
 shutdown 
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.17.16.254
ip route 0.0.0.0 0.0.0.0 172.17.17.254 10
!
!
!         
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end  