### Вбрасываем default маршруты в EDGE1
router bgp 101
 address-family ipv4
  neighbor 100.1.1.98  default-originate
 exit-address-family
 !
 address-family ipv6
  neighbor 2000:AAAB:400::2  default-originate
 exit-address-family


### От EDGE1 принимаем только AS
ip prefix-list ALLOW_1001_V4 seq 5 permit 35.10.10.0/24
ipv6 prefix-list ALLOW_1001_V6 seq 5 permit 2000:AAAD:1::/48

router bgp 101
 address-family ipv4
  neighbor 100.1.1.98  prefix-list ALLOW_1001_V4 in
 exit-address-family
 !
 address-family ipv6
  neighbor 2000:AAAB:400::2  prefix-list ALLOW_1001_V6 in
 exit-address-family
