
### Дополняем BGP настройками iBGP
router bgp 1001
 neighbor 2000:AAAD:1:100::1 remote-as 1001
 neighbor 172.17.0.1 remote-as 1001
 !
 address-family ipv4
  neighbor 172.17.0.01 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2000:AAAD:1:100::1 activate
 exit-address-family


### Инициируем AS1001 на Lo11
interface Loopback11
 ip address 35.10.10.5 255.255.255.0
 ipv6 address 2000:AAAD:1:103::1/64
 no shut

ipv6 route 2000:AAAD:1::/48 null0

router bgp 1001
 address-family ipv6
  network 2000:AAAD:1::/48
 address-family ipv4
  network 35.10.10.0 mask 255.255.255.0

ipv6 route ::/0 Gi0/1

ipv6 router ospf 1
 default-information originate


ipv6 router ospf 1
 default-information originate
