### Инициируем ISIS на Lo11
interface Loopback11
 ip address 192.168.1.23 255.255.255.255
 ipv6 address 2000:AAAA::23/126
 no shut

router isis 2222
 no passive-interface GigabitEthernet0/0
 passive-int lo11
exit

### Заменим принципы eBGB на iBGP для AS 520, сделаем R23 RR

router bgp 520
 no bgp default ipv4-unicast
 no neighbor 2000:AAAA::2 remote-as 520
 no neighbor 52.0.56.2 remote-as 520
 no neighbor 2000:AAAA::a remote-as 520
 no neighbor 52.0.56.10 remote-as 520
 no neighbor 2000:AAAA::1a remote-as 520
 no neighbor 52.0.56.26 remote-as 520


neighbor RRC_520 peer-group
neighbor RRC_520 remote-as 520
neighbor RRC_520 update-source loopback11
neighbor 192.168.1.24 peer-group RRC_520
neighbor 192.168.1.25 peer-group RRC_520
neighbor 192.168.1.26 peer-group RRC_520

neighbor RRC_520_v6 peer-group
neighbor RRC_520_v6 remote-as 520
neighbor RRC_520_v6 update-source loopback11
neighbor 2000:AAAA::24 peer-group RRC_520_v6
neighbor 2000:AAAA::25 peer-group RRC_520_v6
neighbor 2000:AAAA::26 peer-group RRC_520_v6

neighbor 2000:AAAA:1:1::2 remote-as 101
neighbor 52.0.56.66 remote-as 101

 !
 address-family ipv4
neighbor RRC_520 route-reflector-client
 neighbor 192.168.1.24 activate
 neighbor 192.168.1.25 activate
 neighbor 192.168.1.26 activate
 neighbor 52.0.56.66 activate
exit-address-family
 !
 address-family ipv6
neighbor RRC_520_v6 route-reflector-client
  neighbor 2000:AAAA::24 activate
  neighbor 2000:AAAA::25 activate
  neighbor 2000:AAAA::26 activate
  neighbor 2000:AAAA:1:1::2 activate
 exit-address-family


router bgp 520
 address-family ipv4
  network 52.0.56.0 mask 255.255.255.248
  network 52.0.56.8 mask 255.255.255.248
  network 52.0.56.64 mask 255.255.255.252
 exit-address-family
 !
 address-family ipv6
  network 2000:AAAA::/126
  network 2000:AAAA::8/126
  network 2000:AAAA:1:1::/64
 exit-address-family
 !



sho ip bgp summ
sho bgp ipv6 summ