host R1

interface Loopback0
 ip address 11.0.0.1 255.255.255.255
 ipv6 add 2001::1/128
 no shut

interface Loopback1
 ip address 2.1.0.1 255.255.255.0
 ipv6 add 2001:1:0:0::1/64
 no shut
interface Loopback2
 ip address 2.1.1.1 255.255.255.0
 ipv6 add 2001:1:0:1::1/64
 no shut
interface Loopback3
 ip address 2.1.2.1 255.255.255.0
 ipv6 add 2001:1:0:2::1/64
 no shut

!
interface GigabitEthernet0/1
 ip address 12.0.12.1 255.255.255.0
 ipv6 address 2001:0:0:12::1/64
 duplex full
 no shutdown

interface GigabitEthernet0/0
 ip address 13.0.13.1 255.255.255.0
 ipv6 address 2001:0:0:13::1/64
 duplex full
 no shutdown


### Включаем ISIS (R1-R3 AREA 13.0000) и задаем ппассивные IF. Настройку начинать с R1

ipv6 unicast-routing

router isis 0001
 net 13.0000.0000.0000.0001.00
exit

### задаем на IF, смежном с STUB level-1
interface GigabitEthernet0/0
 ip router isis 0001
 ipv6 router isis 0001
 isis circuit-type level-1
 exit

### задаем на IF BB level-2-only
interface GigabitEthernet0/1
 ip router isis 0001
 ipv6 router isis 0001
 isis circuit-type level-2-only
 exit

### Разрешаем отправку Lo0
router isis 0001
passive-int lo0
exit

### Задание 3 - зададим фильтрацию подсети R3/Lo3: срежем маршрут в направлении к R2 в обоих контекстах - Pv4/IPv6

ip prefix-list L1_TO_L2_IPv4 deny 2.3.2.1/24
ip prefix-list L1_TO_L2_IPv4 permit 0.0.0.0/0 le 32
route-map L1_TO_L2_IPv4 permit 10
match ip address prefix-list L1_TO_L2_IPv4

ipv6 prefix-list L1_TO_L2_IPv6 deny 2001:3:0:2::1/64
ipv6 prefix-list L1_TO_L2_IPv6 permit ::/0 le



router isis 0001
redistribute isis ip level-1 into level-2 route-map L1_TO_L2_IPv4
address-family ipv6 unicast
 redistribute isis level-1 into level-2 distribute-list L1_TO_L2_IPv6
exit

### Проверка
do sho ipv6 prefix-list detail

### Задание 4 - обуспечим Route Leaking подсети R2/Lo0 к R3 в обоих контекстах - Pv4/IPv6

ip prefix-list L2_TO_L1_IPv4 permit 22.0.0.2/32

route-map L2_TO_L1_IPv4 permit 10
match ip address prefix-list L2_TO_L1_IPv4

ipv6 prefix-list L2_TO_L1_IPv6 permit 2001::2/128


do sho ipv6 prefix-list detail

router isis 0001
redistribute isis ip level-2 into level-1 route-map L2_TO_L1_IPv4
address-family ipv6 unicast
 redistribute isis level-2 into level-1 distribute-list L2_TO_L1_IPv6
exit

### Проверка
do sho ipv6 prefix-list detail
