hostname DSWACC1
!
no ip domain lookup
ipv6 unicast-routing
!
interface Loopback10
 ip address 10.0.3.51 255.255.255.0
 no shut
!
interface GigabitEthernet0/0
 no switchport
 ip address 172.17.0.98 255.255.255.248
 ipv6 address 2000:AAAD:1:116::2/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet0/1
 no switchport
 ip address 172.17.0.114 255.255.255.248
 ipv6 address 2000:AAAD:1:118::2/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/0
 no switchport
 ip address 172.17.3.1 255.255.255.248
 ipv6 address 2000:AAAD:1:400::1/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/1
 no switchport
 ip address 172.17.3.9 255.255.255.248
 ipv6 address 2000:AAAD:1:401::1/64
 no negotiation auto
 duplex full
 no shutdown
!
interface ra GigabitEthernet1/0 - 1
 no switchport
 channel-group 1 mode active
exit
!
interface Port-channel1
 no switchport
 ip address 172.17.0.137 255.255.255.248
 ipv6 address 2000:AAAD:1:120::1/64
 no negotiation auto
 duplex full
 no shutdown
!
do wr mem
!