hostname DSWACC2
!
no ip domain lookup
ipv6 unicast-routing
!
interface Loopback10
 ip address 10.0.3.52 255.255.255.0
 no shut
!
interface GigabitEthernet0/0
 no switchport
 ip address 172.17.0.122 255.255.255.248
 ipv6 address 2000:AAAD:1:119::2/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet0/1
 no switchport
 ip address 172.17.0.106 255.255.255.248
 ipv6 address 2000:AAAD:1:117::2/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/0
 no switchport
 ip address 172.17.3.17 255.255.255.248
 ipv6 address 2000:AAAD:1:402::1/64
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/1
 no switchport
 ip address 172.17.3.25 255.255.255.248
 ipv6 address 2000:AAAD:1:403::1/64
 no negotiation auto
 duplex full
 no shutdown
!
interface ra GigabitEthernet1/0 - 1
 no switchport
 channel-group 1 mode active
exit
!
interface Port-channel1
 no switchport
 ip address 172.17.0.138 255.255.255.248
 ipv6 address 2000:AAAD:1:120::2/64
 no negotiation auto
 duplex full
 no shutdown
!
do wr mem
!