### Вбрасываем default маршруты в R31 cktdf
router bgp 520
 address-family ipv4
  neighbor 52.0.56.94 default-originate
 exit-address-family
 !
 address-family ipv6
  neighbor 2000:AAAA:400::2 default-originate
 exit-address-family

### От R31 принимаем только AS
ip prefix-list ALLOW_2024_V4 seq 5 permit 50.50.96.0/24
ipv6 prefix-list ALLOW_2024_V6 seq 5 permit 2000:AAAD:2::/48

router bgp 520
 address-family ipv4
  neighbor 52.0.56.94  prefix-list ALLOW_2024_V4 in
 exit-address-family
 !
 address-family ipv6
  neighbor 2000:AAAA:400::2  prefix-list ALLOW_2024_V6 in
 exit-address-family