hostname R3
!
no logging console
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
interface Loopback0
 no ip address
!
interface Tunnel0
 ip address 172.16.0.1 255.255.255.0
 tunnel source Loopback0
 tunnel destination 9.9.9.9
!
interface Ethernet0/0
 ip address 10.0.0.3 255.255.255.0
!
interface Ethernet0/1
 ip address 30.0.0.3 255.255.255.0
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 router-id 3.3.3.3
 network 10.0.0.0 0.0.0.255 area 1
 network 30.0.0.0 0.0.0.255 area 0
!
