hostname R5

no logging console
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
redundancy
!
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 ip address 100.5.9.2 255.255.255.0
!
interface Ethernet0/2
 ip address 100.8.5.2 255.255.255.0
!
interface Ethernet0/3
 no ip address
 shutdown
!
### 2.В области ISP каждый маршрутизатор - своя AS 
router bgp 5
 neighbor 100.5.9.1 remote-as 127823
 neighbor 100.8.5.1 remote-as 8
 network 100.5.9.0 mask 255.255.255.0
 network 100.8.5.0 mask 255.255.255.0
!
### 11. Маршрутизатор R9 принимает по BGP default+префиксы сети офиса OSPF
router bgp 5
 neighbor 100.5.9.1  default-originate
