hostname R7
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
interface Ethernet0/0
 ip address 100.7.8.2 255.255.255.0
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 ip address 100.6.7.2 255.255.255.0
!
interface Ethernet0/3
 no ip address
 shutdown
!
### 2.В области ISP каждый маршрутизатор - своя AS 
router bgp 7
 network 100.7.8.0 mask 255.255.255.0
 network 100.6.7.0 mask 255.255.255.0
 neighbor 100.6.7.1 remote-as 1175
 neighbor 100.7.8.1 remote-as 8

### 12. Маршрутизатор R6 принимает по BGP только default - на R7 настроить default для R6
router bgp 7
 neighbor 100.6.7.1  default-originate

