Current configuration : 2242 bytes
!
! Last configuration change at 12:44:20 MSK Sun Jul 26 2020
! NVRAM config last updated at 13:48:55 MSK Sun Jul 26 2020
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Gc4m$zavwtbU44V1TU6yi9fpyh0
!
no aaa new-model
ethernet lmi ce
!
!
!         
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
ip dhcp excluded-address 192.168.1.1 192.168.1.5
ip dhcp excluded-address 192.168.1.97 192.168.1.101
!
ip dhcp pool PL_CLIENTS
 network 192.168.1.0 255.255.255.192
 default-router 192.168.1.1 
 domain-name otus.ccna-lab.com
 lease 2 12 30
!
ip dhcp pool R2_CLIENT_LAN
 network 192.168.1.96 255.255.255.240
 domain-name otus.ccna-lab.com
 default-router 192.168.1.97 
 lease 2 12 30
!
!
!
no ip domain lookup
ip domain name fz.otus.ru
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username otus privilege 15 password 7 121A0C041104
!
redundancy
!
!
!         
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.0.0.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.100
 description ### CLIENTS ###
 encapsulation dot1Q 100
 ip address 192.168.1.1 255.255.255.192
!
interface GigabitEthernet0/1.200
 description ### MANAGEMENT ###
 encapsulation dot1Q 200
 ip address 192.168.1.65 255.255.255.224
!
interface GigabitEthernet0/1.1000
 encapsulation dot1Q 1000
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.0.2
!
!
!
!
control-plane
!
banner motd ^CThis device is private property. Access Restricted^C
!
line con 0
 exec-timeout 0 0
 password 7 104D000A0618
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 0 0
 password 7 121A0C041104
 logging synchronous
 login local
 transport input all
!
no scheduler allocate
!
end
