### Настройка GRE
interface Tunnel11050
 description 1-EDGE-R31-1
 bandwidth 2000
 ip address 172.17.15.1 255.255.255.248
 ip mtu 1400
 shutdown
 tunnel source GigabitEthernet0/1
 tunnel destination 52.0.56.94
no shut


interface Tunnel12050
 description 1-EDGE-R31-2
 bandwidth 10000
 ip address 172.17.15.9 255.255.255.248
 ip mtu 1400
 tunnel source GigabitEthernet0/1
 tunnel destination 52.0.56.98
no shut


router ospf 1
no passive-interface Tunnel11050
no passive-interface Tunnel12050

interface Tunnel11050
 ip ospf network point-to-point
 ip ospf 1 area 15

interface Tunnel12050
 ip ospf network point-to-point
 ip ospf 1 area 15




### OSPF AREA15 - Totally STUB
router ospf 1
area 15 stub
area 15 stub no-summary
exit

ipv6 router ospf 1
area 15 stub
area 15 stub no-summary
exit
