hostname CORE2
!
no ip domain lookup
!
interface GigabitEthernet0/0
 no switchport
 ip address 172.17.0.66 255.255.255.248
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet0/1
 no switchport
 ip address 172.17.0.82 255.255.255.248
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/0
 no switchport
 ip address 172.17.0.121 255.255.255.248
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/1
 no switchport
 ip address 172.17.0.113 255.255.255.248
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/2
 no switchport
 ip address 172.17.0.161 255.255.255.248
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/3
 no switchport
 ip address 172.17.0.169 255.255.255.248
 no negotiation auto
 duplex full
 no shutdown
 exit
!
interface ra GigabitEthernet1/0 - 1
 no switchport
 channel-group 1 mode active
 exit
!
interface Port-channel1
 no switchport
 ip address 172.17.0.90 255.255.255.248
 ip ospf 1 area 0
