hostname CORE1
!
no ip domain lookup
!
interface GigabitEthernet0/0
 no switchport
 ip address 172.17.0.74 255.255.255.248
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet0/1
 no switchport
 ip address 172.17.0.58 255.255.255.248
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/0
 no switchport
 ip address 172.17.0.97 255.255.255.248
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/1
 no switchport
 ip address 172.17.0.105 255.255.255.248
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/2
 no switchport
 ip address 172.17.0.145 255.255.255.248
 no negotiation auto
 duplex full
 no shutdown
!
interface GigabitEthernet2/3
 no switchport
 ip address 172.17.0.153 255.255.255.248
 no negotiation auto
 duplex full
 no shutdown
!
interface ra GigabitEthernet1/0 - 1
 no switchport
 channel-group 1 mode active
!
interface Port-channel1
 no switchport
 ip address 172.17.0.89 255.255.255.248
 ip ospf 1 area 0
!
